<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title>words.zachow.dev</title>

      
        <link rel="alternate" type="application/rss+xml" title="RSS" href="https://words.zachow.dev/rss.xml">
      

      
          <link rel="stylesheet" href="https://words.zachow.dev/site.css">
      

      
      
    </head>

    <body class="hack dark main container">
        
            
                
                    <header>
                        <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
                        
                            <a itemprop="url"
                               class=""
                               href="https:&#x2F;&#x2F;words.zachow.dev">
                                <span itemprop="name">Home
                                </span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="https:&#x2F;&#x2F;words.zachow.dev&#x2F;blog">
                                <span itemprop="name">Blog
                                </span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="https:&#x2F;&#x2F;words.zachow.dev&#x2F;tags&#x2F;likes">
                                <span itemprop="name">Interesting stuff
                                </span></a>
                        
                            <a itemprop="url"
                               class=""
                               href="https:&#x2F;&#x2F;github.com&#x2F;nzachow">
                                <span itemprop="name">Github
                                </span></a>
                        
                        </nav>
                    </header>
                
            

            <main>
        
        </br>
        </br>
    <div itemprop="articleBody">
        <p>
            Hi my name is Nicolas Zachow and this is my personal blog. I use
            this space mostly to make annotations about subjects that I find
            interesting.
        </p>
        <p>
            My current job title is fullstack developer, where my primary
            language is Go. Besides that I'm also an undergraduate student at
            UFCPSA, doing a bachelor's degree in biomedical informatics.
        </p>
        <p>
        <a href="https:&#x2F;&#x2F;words.zachow.dev/tags/likes">Here</a> you can find a list
        of interesting resources produced by really smart people.  Lastly, you
        should know that you can keep updated with my posts through this
        <a href="https:&#x2F;&#x2F;words.zachow.dev/rss.xml">RSS feed</a>.

        </p>
    </div>
    </body>

</html>
